{
  "name": "compress-integers",
  "version": "0.2.0",
  "description": "Compress a series of related integers.",
  "main": "dist/index.js",
  "scripts": {
    "test": "no test",
    "compare": "no compare"
  },
  "author": "dracupid <dracupid@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "*",
    "coffeelint": "1.9.7",
    "dracupid-no": "git+https://github.com/dracupid/dracupid-no.git",
    "mocha": "^2.2.5",
    "nodoc": "^0.2.4",
    "nokit": "0.7.6"
  },
  "dependencies": {
    "binbone": "^0.1.3"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dracupid/compress-integers.git"
  },
  "bugs": {
    "url": "https://github.com/dracupid/compress-integers/issues"
  },
  "homepage": "https://github.com/dracupid/compress-integers#readme",
  "directories": {
    "doc": "doc",
    "test": "test"
  }
}
